<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Vision Intelligence and Data Lab - Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="lab_icon.png">

<style type="text/css">
#headline {
   width: 100%;
    height: 224px;
    /*background: linear-gradient(45deg, #30393C 0%, #000000 100%) repeat;*/
    display: table;
}
#headertext {
    text-align: left;
}
#headertext,
#logo {
    display: table-cell;
    padding-left: 50px;
    vertical-align: middle;
}
#fakeImg {
    width: 100px;
    height: 100px;    
    background: blue;
    float: middle;
    border-radius: 50px;
}

/* Style for the table */
table {
   width: 100%;
   border-collapse: collapse; /* Collapses borders between cells */
}


/* Style for table cells */
td {
   border: 1px solid white; /* white border for each cell */
   border-bottom: 1px solid #d3d3d3; /* Light grey color for the line */
   padding: 20px;
   text-align: justify; /* Justifies the text horizontally */
}

p {
   text-align: justify; /* Justifies the text inside the paragraph */
   margin: 0; /* Remove margin from the paragraph */
}

/* Optional: style for the table header */
th {
   border: 1px solid white;
   padding: 20px;
   text-align: justify;
   background-color: #f2f2f2;
}

/* Set the first column (column 1) to 50% of the page width */
td:nth-child(1), th:nth-child(1) {
   width: 50%;
}

/* Optional: Place the last grey line from the last table row */
tr:last-child td {
   border-bottom: none; /* Remove the border from the last row */
}

#footer p {
   text-align: center; /* Centering text in the paragraphs */
   margin: 0; /* Optional: Remove extra margin */
}

#footer .span5, #footer .span2 {
   text-align: center; /* Ensures text inside each column is centered */
}

      </style>
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <!-- <p class="lead">Lakehead University </p> -->

            <div id="headline jumbotron">
             
             <div id="logo">
                 <!-- <div id="fakeImg"></div> -->
                 <img id="fakeImg" src="./lablogo.png" width="32" height="32">
             </div>
             <div id="headertext">
                <h1>Vision Intelligence and Data Lab</h1>
             </div>
           </div>


            <!-- <div class="row">
               <div class="col-md-5">
                  <img src="./lablogo.png" width="32" height="32">
               </div>
               <div class="col-md-7">
                  <h1>Vision Intelligence and Data Lab</h1>
               </div>
            </div> -->
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li ><a href="people.html">People</a></li>
                        <li><a href="research.html">Research projects</a></li>
                        <li class="active"><a href="publication.html">Publications</a></li>
                        <li ><a href="gallery.html">Gallery</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>


         <hr>

         
         <script src="https://bibbase.org/show?bib=https%3A%2F%2Fbibbase.org%2Fnetwork%2Ffiles%2FMn3W9SpFS3RNNyLt9&noBootstrap=1&jsonp=1"></script> 
         
      
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Office Hours</h3>
                  <p><b>Monday to Friday (8.00am - 5.00pm)</p>
                  <!-- <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:your.email@uni.edu">Email</a> -->
               </div>
               <div class="span2" style="margin-top: 5px;"> 
                  <img src = "./lablogo.png" alt="research-lab-logo" style="width: 100px; height: auto;"/>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>Vision Intelligence and Data Lab<br>
                     Lakehead University<br>
                     Thunder Bay, Ontario, Canada<br>
                  </p>
                  <a target="_blank" href="https://www.google.com/maps/search/Lakehead+University,+Thunder+Bay,+Ontario,+Canada/@48.424393,-89.2591852,14z">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>